VITE_SUPABASE_URL=https://wibluijthinckblaghvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYmx1aWp0aGluY2tibGFnaHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjY2NDcsImV4cCI6MjA4MDc0MjY0N30.OX-u7y5yq01qlr10UK5ubYbrYVa1wGMD8N4HBZsMMxo
